<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0; /* Removes default body margin */
            height: 100vh; /* Full height */
            display: flex;
            flex-direction: column;
        }



        nav {
            background: black;
            padding: 30px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 30px;
        }

        nav a.active {
        background: white;
        color: black;
        padding: 5px 10px;
        border-radius: 5px;
        }


        .welcometext {

            justify-content: center;
            overflow: auto;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Creates a 3-column layout */
            gap: 5px; /* Adds space between images */
            padding: 20px; /* Adds padding around the grid */
            max-width: 1400px; /* Limits width */
            margin: 0 auto; /* Centers the grid */
        }

        .image-grid img {
            width: 100%; /* Makes sure images fill the container */
            height: 450px; /* Fixed height to create uniform squares */
            object-fit: cover; /* Crops images to fill the box */
        }


        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="profile.html">Profile</a>
        <a href="gallery.html">Gallery</a>
        <a href="faq.html">FAQ</a>
    </nav>

    <div class="hometext">
            <h1>The Secret Life of Vianne Louie Navida</h1>
            <p>This is my project for Web Systems and Development. The contents of this website include my favorite movies, albums, moments with friends, FAQ. etc</p>
    </div>

    <div class="image-grid">
        <img src="homepic1.jpg" alt="">
        <img src="homepic2.jpg" alt="">
        <img src="homepic3.jpg" alt="">
        <img src="homepic4.jpg" alt="">
        <img src="homepic5.jpg" alt="">
        <img src="homepic6.jpg" alt="">
        <img src="homepic7.jpg" alt="">
        <img src="homepic8.jpg" alt="">
        <img src="homepic9.jpg" alt="">
    </div>

    




    <footer>
        <p>&copy; 2025 Vianne Louie Navida. All rights reserved.</p>
    </footer>

</body>
</html>
