<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0; /* Removes default body margin */
            height: 100vh; /* Full height */
            display: flex;
            flex-direction: column;
        }



        nav {
            background: black;
            padding: 30px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 30px;
        }

        nav a.active {
        background: white;
        color: black;
        padding: 5px 10px;
        border-radius: 5px;
        }


        .content {
            justify-content: center;
            overflow: auto;
            border: 1px solid black; /* Correct border definition */
            padding: 10px; /* Adds space inside the border */
            max-width: 700px; /* Limits the width of the content */
            margin: 20px auto; /* Centers the div */
        }




        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="profile.html" class="active">Profile</a>
        <a href="gallery.html">Gallery</a>
        <a href="faq.html">FAQ</a>
    </nav>


    <div class="content">
        <h1>About me</h1>
        <p>Hi, I'm Vianne Louie Navida, an IT student and an aspiring Developer, I am also interested in Economics, Gaming, Poker, and Stocks</p>
    </div>

    <div class="content">
        <h2>Skills & Interests</h2>
    

            <h3>Technical Skills:</h3>
            <ul>
                <li>Web Development (HTML, CSS, JavaScript)</li>
                <li>Video Editing</li>
                <li>Photo Editing</li>
            </ul>

    

            <h3>Interests & Hobbies:</h3>
            <ul>
                <li>Dota 2 & Esports</li>
                <li>Baking & Small Business Ventures</li>
                <li>Poker</li>
                <li>Stock Market</li>
            </ul>

    </div>

    <div class="content">
        <h1>About me</h1>
        <p>Hi, I'm Vianne Louie Navida, an IT student and an aspiring Developer, I am also interested in Economics, Gaming, Poker, and Stocks</p>
    </div>

    




    <footer>
        <p>&copy; 2025 Vianne Louie Navida. All rights reserved.</p>
    </footer>

</body>
</html>
